DataGridCustomization/View/PersonManagement.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:DataGridCustomization.Helpers" 
        x:Class="DataGridCustomization.View.PersonManagement" WindowStartupLocation="CenterScreen"
    xmlns:local="clr-namespace:DataGridCustomization.View"
        Background="AliceBlue"
        Title="Person Management" Height="350" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.939*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Person Management" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="247"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="&lt;&lt;" Grid.Column="1" Width="30" x:Name="btnPreviousGroup1" Click="btnPreviousGroup1_Click" ></Button>
                            <TextBlock Text="Group 1" Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightBlue"></TextBlock>
                            <Button Content="&gt;&gt;" Grid.Column="3" Width="30" x:Name="btnNextGroup1" Click="btnNextGroup1_Click"></Button>
                            <Button Content="&lt;&lt;" Grid.Column="4" Width="30" x:Name="btnPreviousGroup2" Click="btnPreviousGroup2_Click" ></Button>
                            <TextBlock Text="Group 2" Grid.Column="5" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightBlue"></TextBlock>
                            <Button Content="&gt;&gt;" Grid.Column="6" Width="30" x:Name="btnNextGroup2" Click="btnNextGroup2_Click"></Button>
                            <Button Content="&lt;&lt;" Grid.Column="7" Width="30" x:Name="btnPreviousGroup3" Click="btnPreviousGroup3_Click" ></Button>

                            <TextBlock Text="Group 3" Grid.Column="8" HorizontalAlignment="Stretch" TextAlignment="Center" Background="LightBlue"></TextBlock>
                            <Button Content="&gt;&gt;" Grid.Column="9" Width="30" x:Name="btnNextGroup3" Click="btnNextGroup3_Click"></Button>

                        </Grid>
                        <StackPanel Orientation="Horizontal">

                           

                        </StackPanel>
                        <!-- This is the master/slave pair, the user form is generated from the ItemTemplate of the ItemsControl -->

                        <DataGrid x:Name="dg1"  ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" 
                                      CanUserAddRows="False" CanUserDeleteRows="False"  SelectedIndex="{Binding SelectedIndex}" 
                                      VerticalAlignment="Top"  AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Visible"
                                      DataGridCell.GotFocus="dg1_GotFocus" PreviewKeyDown="dg1_PreviewKeyDown"
                                      SelectionUnit="CellOrRowHeader" FrozenColumnCount="2" 
                                  CopyingRowClipboardContent="dg1_CopyingRowClipboardContent">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="120" Header="First Name" x:Name="dtmpFirstName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FirstName}" x:Name="txtFirstName"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding FirstName}" x:Name="tbFirstName"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>-->
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="Last Name" x:Name="dtmpLastName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LastName}" x:Name="txtLastName"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding LastName}" x:Name="tbLastName"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="60" Header="Val_01" x:Name="dtmpVal_01_01">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_01}" x:Name="txtVal_01_01"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_01}" x:Name="tbVal_01_01"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_02"  x:Name="dtmpVal_01_02" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_02}" x:Name="txtVal_01_02"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_02}" x:Name="tbVal_01_02"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_03"  x:Name="dtmpVal_01_03">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_03}" x:Name="txtVal_01_03"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_03}" x:Name="tbVal_01_03"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_04"  x:Name="dtmpVal_01_04">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_04}" x:Name="txtVal_01_04"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_04}" x:Name="tbVal_01_04"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_05"  x:Name="dtmpVal_01_05">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_05}" x:Name="txtVal_01_05"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_05}" x:Name="tbVal_01_05"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_06"  x:Name="dtmpVal_01_06">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_06}" x:Name="txtVal_01_06"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_06}" x:Name="tbVal_01_06"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_07"  x:Name="dtmpVal_01_07">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_07}" x:Name="txtVal_01_07"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_07}" x:Name="tbVal_01_07"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_08"  x:Name="dtmpVal_01_08">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_08}" x:Name="txtVal_01_08"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_08}" x:Name="tbVal_01_08"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_09"  x:Name="dtmpVal_01_09">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_09}" x:Name="txtVal_01_09"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_09}" x:Name="tbVal_01_09"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_10"  x:Name="dtmpVal_01_10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_01_10}" x:Name="txtVal_01_10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_01_10}" x:Name="tbVal_01_10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Width="60" Header="Val_01"  x:Name="dtmpVal_02_01">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_01}" x:Name="txtVal_02_01"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_01}" x:Name="tbVal_02_01"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_02"  x:Name="dtmpVal_02_02">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_02}" x:Name="txtVal_02_02"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_02}" x:Name="tbVal_02_02"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_03"  x:Name="dtmpVal_02_03">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_03}" x:Name="txtVal_02_03"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_03}" x:Name="tbVal_02_03"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_04"  x:Name="dtmpVal_02_04">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_04}" x:Name="txtVal_02_04"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_04}" x:Name="tbVal_02_04"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_05"  x:Name="dtmpVal_02_05">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_05}" x:Name="txtVal_02_05"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_05}" x:Name="tbVal_02_05"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_06"  x:Name="dtmpVal_02_06">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_06}" x:Name="txtVal_02_06"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_06}" x:Name="tbVal_02_06"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_07"  x:Name="dtmpVal_02_07">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_07}" x:Name="txtVal_02_07"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_07}" x:Name="tbVal_02_07"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_08"  x:Name="dtmpVal_02_08">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_08}" x:Name="txtVal_02_08"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_08}" x:Name="tbVal_02_08"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_09"  x:Name="dtmpVal_02_09">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_09}" x:Name="txtVal_02_09"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_09}" x:Name="tbVal_02_09"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_10"  x:Name="dtmpVal_02_10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_02_10}" x:Name="txtVal_02_10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_02_10}" x:Name="tbVal_02_10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_01"  x:Name="dtmpVal_03_01">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_01}" x:Name="txtVal_03_01"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_01}" x:Name="tbVal_03_01"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_02" x:Name="dtmpVal_03_02">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_02}" x:Name="txtVal_03_02"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_02}" x:Name="tbVal_03_02"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_03" x:Name="dtmpVal_03_03">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_03}" x:Name="txtVal_03_03"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_03}" x:Name="tbVal_03_03"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_04" x:Name="dtmpVal_03_04">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_04}" x:Name="txtVal_03_04"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_04}" x:Name="tbVal_03_04"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_05" x:Name="dtmpVal_03_05">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_05}" x:Name="txtVal_03_05"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_05}" x:Name="tbVal_03_05"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_06" x:Name="dtmpVal_03_06">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_06}" x:Name="txtVal_03_06"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_06}" x:Name="tbVal_03_06"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_07" x:Name="dtmpVal_03_07">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_07}" x:Name="txtVal_03_07"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_07}" x:Name="tbVal_03_07"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_08" x:Name="dtmpVal_03_08">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_08}" x:Name="txtVal_03_08"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_08}" x:Name="tbVal_03_08"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_09" x:Name="dtmpVal_03_09">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_09}" x:Name="txtVal_03_09"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_09}" x:Name="tbVal_03_09"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Val_10" x:Name="dtmpVal_03_10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Val_03_10}" x:Name="txtVal_03_10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Val_03_10}" x:Name="tbVal_03_10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Width="100" Header="Address" x:Name="dtmpAddress">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}" x:Name="txtAddress"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Address}" x:Name="tbAddress"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Phone" x:Name="dtmpPhone">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Phone}" x:Name="txtPhone"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Phone}" x:Name="tbPhone"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>


                        </DataGrid>

                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
